﻿# Markdown File
1. Migrate tables from Database
```
dotnet ef dbcontext scaffold "server=127.0.0.1;port=13306;database=Vodafone;user=root;password=Pass@word;charset=utf8mb4" "Pomelo.EntityFrameworkCore.MySql"
```